PORT=3001
NODE_ENV="development"
JANUS_HOSTNAME="http://<janus_hostname>:8088/janus/"
JANUS_ADMIN_HOSTNAME="http://<janus_hostname>:7088/admin"
JANUS_PROXY="http://<janus_hostname>:8088"
MONGODB_URI="<mongo_uri>"
EVENT_HANDLER_RELAY_URI="https://janus-event-handler-relay.herokuapp.com"
EVENT_HANDLER_SECRET="<janus_event_handler_secret_ask_creators_for_one>"
JWT_SECRET="<your_jwt_secret>"
JANUS_TOKEN="<token_to_be_added_for_cosmos>"
JANUS_ADMIN_SECRET="<secret_for_janus_admin>"
JANUS_VIDEOROOM_KEY="<secret_for_videoroom_management>"

JANUS_RELAY="true"
JANUS_SERVER_NAME="<name_of_your_janus_server>"